spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.18.226/schedule
spring.datasource.username=meduser
spring.datasource.password=5q~PtQXb&Q

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true