spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.18.226/scheduler
spring.datasource.username=meduser
spring.datasource.password=4553288

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true